ACA->AAA	23
ACA->ATA	48
ACA->AGA	13
ACT->AAT	6
ACT->ATT	17
ACT->AGT	5
ACC->AAC	17
ACC->ATC	58
ACC->AGC	6
ACG->AAG	12
ACG->ATG	54
ACG->AGG	11
ATA->AAA	2
ATA->ACA	17
ATA->AGA	1
ATT->AAT	7
ATT->ACT	12
ATT->AGT	2
ATC->AAC	5
ATC->ACC	3
ATC->AGC	0
ATG->AAG	5
ATG->ACG	9
ATG->AGG	6
TCA->TAA	11
TCA->TTA	22
TCA->TGA	6
TCT->TAT	14
TCT->TTT	10
TCT->TGT	6
TCC->TAC	17
TCC->TTC	18
TCC->TGC	7
TCG->TAG	8
TCG->TTG	32
TCG->TGG	3
TTA->TAA	6
TTA->TCA	13
TTA->TGA	2
TTT->TAT	4
TTT->TCT	12
TTT->TGT	3
TTC->TAC	5
TTC->TCC	18
TTC->TGC	6
TTG->TAG	2
TTG->TCG	16
TTG->TGG	2
CCA->CAA	7
CCA->CTA	29
CCA->CGA	7
CCT->CAT	14
CCT->CTT	15
CCT->CGT	9
CCC->CAC	14
CCC->CTC	18
CCC->CGC	7
CCG->CAG	13
CCG->CTG	61
CCG->CGG	6
CTA->CAA	6
CTA->CCA	10
CTA->CGA	3
CTT->CAT	2
CTT->CCT	5
CTT->CGT	4
CTC->CAC	11
CTC->CCC	17
CTC->CGC	7
CTG->CAG	5
CTG->CCG	19
CTG->CGG	9
GCA->GAA	15
GCA->GTA	70
GCA->GGA	5
GCT->GAT	9
GCT->GTT	25
GCT->GGT	2
GCC->GAC	15
GCC->GTC	95
GCC->GGC	6
GCG->GAG	6
GCG->GTG	164
GCG->GGG	6
GTA->GAA	5
GTA->GCA	25
GTA->GGA	3
GTT->GAT	3
GTT->GCT	4
GTT->GGT	4
GTC->GAC	14
GTC->GCC	18
GTC->GGC	10
GTG->GAG	5
GTG->GCG	2
GTG->GGG	11
